/*
Техническое задание:
Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.
*/

SELECT city, COUNT(trip_id) AS Количество
FROM trip
GROUP BY city
ORDER BY Количество Desc
LIMIT 2
