/*
Техническое задание:
На складе, кроме хранения и получения книг, выполняется их оптовая продажа.
Для реализации этого действия включим дополнительный столбец buy в таблицу book.

Для этого задания таблицу нужно пересоздать и заполнить заново.
*/
CREATE TABLE book(
  book_id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(50),
  author VARCHAR(30),
  price DECIMAL(8, 2),
  amount INT,
  buy INT
);

INSERT INTO book (title, author, price, amount, buy) VALUES
("Белая гвардия", "Булгаков М.А.", 540.50, 5, 0),
("Идиот", "Достоевский Ф.М.", 460.00, 10, 3),
("Братья Карамазовы", "Достоевский Ф.М.", 799.01, 2, 8),
("Мастер и Маргарита", "Булгаков М.А.", 670.99, 3, 0),
("Стихотворения и Поэмы", "Есенин С.А.", 650.00, 15, 18);

/*
В таблице book необходимо скорректировать значение для покупателя в столбце buy таким образом, 
чтобы оно не превышало количество экземпляров книг, указанных в столбце amount.
А цену тех книг, которые покупатель не заказывал, снизить на 10%.
*/

UPDATE book
SET buy = IF(buy > amount, amount, buy),
price = IF(buy = 0, 0.9 * price, price);
