/*
 * Техническое задание
 * Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется.
 *
 * Пояснение к заданию
 * Необходимо вывести те книги, у которых количество не совпадает с количеством других книг.
 * Результат
 * +---------------+-----------------------+--------+
 * | author        | title                 | amount |
 * +---------------+-----------------------+--------+
 * | Булгаков М.А. | Белая гвардия         | 5      |
 * | Есенин С.А.   | Стихотворения и поэмы | 15     |
 * +---------------+-----------------------+--------+
 *
*/

SELECT author, title, amount
FROM book
WHERE amount in (SELECT amount FROM book
                GROUP BY amount
                HAVING COUNT(title) = 1)
